{
  "manifest_version": 2,

  "name": "Focus Dict",
  "description": "让划词翻译更简单",
  "version": "1.7.0",

  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "background": {
    "scripts": [
      "event.js"
    ],
    "persistent": true
  },

  "options_page": "options.html",

  "browser_action": {
    "default_icon": "icon48.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["page.js"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["inspector.js"],
      "all_frames": true
    }
  ],

  "commands": {
    "toggle-link-inspect": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "MacCtrl+Shift+L"
      },
      "description": "打开/关闭链接划词模式"
    }
  },

  "permissions": [
    "tabs",
    "storage",
    "notifications",
    "http://fanyi.youdao.com/openapi.do",
    "http://dict.baidu.com/s",
    "http://fanyi.baidu.com/v2transapi",
    "http://cn.bing.com/dict/search",
    "http://cn.bing.com/translator/api/Translate/TranslateArray"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
